<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.AbouthospitalController">
   <children>
      <AnchorPane layoutX="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="814.0" style="-fx-background-color: #c5d7ed;">
         <children>
            <Button layoutX="653.0" layoutY="538.0" mnemonicParsing="false" onAction="#back_butt" prefHeight="54.0" prefWidth="131.0" styleClass="exit" stylesheets="@mystyle.css" text="Back" />
            <Label layoutX="346.0" layoutY="71.0" prefHeight="54.0" prefWidth="373.0" text="Al Amal Hospital" textFill="#1e0697">
               <font>
                  <Font name="Webdings" size="47.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="689.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/14102962671595341166-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="660.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/10518404451618134427-48.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-1.0" prefHeight="607.0" prefWidth="226.0" style="-fx-background-color: #0f337a;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="173.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/15452596561548234966-256.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="11.0" layoutY="291.0" mnemonicParsing="false" onAction="#pass_butt" prefHeight="54.0" prefWidth="205.0" styleClass="buttons" stylesheets="@mystyle.css" text="Change my password" />
                  <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="11.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/3232868021582113973-48.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="11.0" layoutY="395.0" mnemonicParsing="false" onAction="#info_butt" prefHeight="54.0" prefWidth="205.0" styleClass="buttons" stylesheets="@mystyle.css" text="Update my information" />
                  <ImageView fitHeight="31.0" fitWidth="43.0" layoutX="11.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/4520715061600002666-48.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="317.0" layoutY="182.0" prefHeight="43.0" prefWidth="254.0" text="About the Hospital" textFill="#1e0697">
               <font>
                  <Font name="Bookman Old Style Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="244.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/2534572941606252958-64.png" />
               </image>
            </ImageView>
            <Label layoutX="268.0" layoutY="236.0" prefHeight="187.0" prefWidth="530.0" text="     Our hospital matter to people and often mark central points in their lives. It also matter to health systems by being instrumental for care coordination and integration. It's often provide a setting for education of doctors, nurses and other health-care professionals and are a critical base for clinical research." textFill="#1e0697" wrapText="true">
               <font>
                  <Font name="Book Antiqua Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="454.0" prefHeight="31.0" prefWidth="391.0" text="Location          :     Jenin " textFill="#1e0697">
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="255.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/10093892231579683159-64.png" />
               </image>
            </ImageView>
            <Label layoutX="300.0" layoutY="507.0" prefHeight="31.0" prefWidth="391.0" text="Phone number :    042503680 " textFill="#1e0697">
               <font>
                  <Font name="Bauhaus 93" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="261.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/18070286501543238910-24.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
